[options]
mode bmc
depth 14

[engines]
smtbmc yices

[script]
read -formal -DFORMAL sync_fifo_width.sv
read -formal -DFORMAL axis_width_conv.sv
# Small 2:1 down-sizer instance (S=8, M=4, NARROW=4, DEPTH_NARROW=8) for SMT
# tractability — proves the AXI handshake + skid wrapper around the width core
# (the width crossing itself is proven by sync_fifo_width's own gate). Depth 14
# covers a full fill+drain of the 8-beat buffer; the embedded width-tracker
# makes deeper windows expensive for no added wrapper coverage.
chparam -set S_WIDTH 8 -set M_WIDTH 4 -set DEPTH_NARROW 8 axis_width_conv
prep -top axis_width_conv

[files]
rtl/sync_fifo_width.sv
rtl/axis_width_conv.sv
